---

# Hostname or IP of the server (same name used to navigate to the web UI)
GUACD_HOSTNAME: <hostname>

GUACD_PORT: 4822

GUACAMOLE_HOME_CLIENT: /etc/guacamole

GUACAMOLE_VERSION: guacamole-client-0.9.9

GUACAMOLE_WAR: guacamole-0.9.9

# Password set on your VNC server (tightvncserver, vncserver)
VNC_USER: <username>

# Password set on your VNC server (tightvncserver, vncserver)
VNC_PASS: <password>
