---

# Hostname or IP of the server
GUACD_HOSTNAME: hostname

GUACD_PORT: 4822

GUACAMOLE_HOME_CLIENT: /etc/guacamole

GUACAMOLE_VERSION: guacamole-client-0.9.9

GUACAMOLE_WAR: guacamole-0.9.9

VNC_USER: username

VNC_PASS: password
