---

database_user: chips
database_name: salsa
database_passwd: password
database_cmd: mysql --user={{ database_user }} --password={{ database_passwd }} {{ database_name }}
atmo_user: user
pass_add: password
addr: 129.114.5.29

connection_add:
  name: '{{ addr }}'
  vnc_param_list:
    - param: hostname
      value: '{{ addr }}'
    - param: port
      value: 5901
    - param: password
      value: password
  ssh_param_list:
    - param: hostname
      value: '{{ addr }}'
    - param: port
      value: 22
    - param: username
      value: '{{ atmo_user }}'
