[defaults]
#private key used to communicated with host machine
private_key_file=yourPrivateKey.pem
remote_user = ubuntu
remote_port = 22
inventory = inventory/hosts

[privilege_escalation]
become=True
become_method=sudo
become_user=root
