---

database_user: chips

database_name: salsa

user_add: user

pass_add: password

connection_add:
  name: Box1
  protocol: vnc
  param_list:
    - param: hostname
      value: 0.0.0.0
    - param: port
      value: 5901
    - param: password
      value: password
