---

TOMCAT_VERSION: tomcat7

PACKAGES:
  - default-jdk
  - software-properties-common
  - oracle-java8-installer
  - oracle-java8-set-default
  - maven
  - tightvncserver
  - guacd

VNC_COMMAND: tightvncserver

VNC_PASS_COMMAND: tightvncpasswd
