---

GUACD_PORT: 4822

GUACAMOLE_HOME: /usr/share/{{ TOMCAT_VERSION }}/.guacamole

GUACAMOLE_VERSION: 0.9.9

# Reconfigure all variables in this dict to fit your needs
CLIENTS:
  Box1:
    name: Box1
    hostname: 0.0.0.0
    port: 5901
    pass: password
    protocol: vnc
  Box2: 
    name: Box2
    hostname: 0.0.0.0
    port: 5901
    pass: password
    protocol: vnc
  Box3: 
    name: Box3
    hostname: 0.0.0.0
    port: 5901
    pass: password
    protocol: vnc
  Box4: 
    name: Box4
    hostname: 0.0.0.0
    port: 5901
    pass: password
    protocol: vnc
  Box5: 
    name: Box5
    hostname: 0.0.0.0
    port: 5901
    pass: password
    protocol: vnc

# Username used to login to guacamole web interface (different from VNC_USER)
# Password used to login to guacamole web interface (different from VNC_USER)
USERS:
  User1:
    name: <User1>
    pass: <password>
  User2:
    name: <User2>
    pass: <password>
