---

- name: Make {{ GUACAMOLE_HOME }} directory
  file: path={{ GUACAMOLE_HOME }} state=directory
  tags: configuration

- name: Add guacamole.properties templates
  template: src="guacamole.properties.j2" dest="{{ GUACAMOLE_HOME }}"