---

GUACD_HOSTNAME: localhost

GUACD_PORT: 4822

USERNAME: user

PASSWORD: password

GUACAMOLE_HOME: /usr/share/{{ TOMCAT_VERSION }}/.guacamole

GUACAMOLE_VERSION: guacamole-server-0.9.9

GUACAMOLE_WAR: guacamole-0.9.9

VNC_USER: username

VNC_PASS: password

CLIENTS:
  Box1:
    name: Box1
    hostname: 0.0.0.0
    port: 5901
    pass: password
  Box2: 
    name: Box2
    hostname: 0.0.0.0
    port: 5901
    pass: password
  Box3: 
    name: Box3
    hostname: 0.0.0.0
    port: 5901
    pass: password
  Box4: 
    name: Box4
    hostname: 0.0.0.0
    port: 5901
    pass: password
  Box5: 
    name: Box5
    hostname: 0.0.0.0
    port: 5901
    pass: password

# Hostname or IP of the server
GUACD_HOSTNAME: hostname

GUACD_PORT: 4822

USERNAME: user

PASSWORD: password

GUACAMOLE_HOME: /usr/share/{{ TOMCAT_VERSION }}/.guacamole

GUACAMOLE_VERSION: guacamole-client-0.9.9

GUACAMOLE_WAR: guacamole-0.9.9
